<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hgp.genbytec</groupId>
    <artifactId>PL_ASS_Compiler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>hgp.genbytec</groupId>
        <artifactId>H.G.P.PL1-Pascal-Ass-Lang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>The language compiler</name>
    <description>....</description>
    <dependencies>

    </dependencies>
<build>
    <plugins>
    <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.13.1</version>
        <configuration>
            <visitor>true</visitor>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>antlr4</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <executions>
            <execution>
                <id>compile</id>
                <phase>compile</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
            <execution>
                <id>test</id>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
            <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>src/main/java</source>
                        <source>target/generated-sources</source>

                    </sources>

                </configuration>
            </execution>
            <execution>
                <phase>compile</phase>
                <configuration>
                    <sources>
                        <source>src/main/test</source>
                        <source>target/generated-sources</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
</build>
</project>