# H.G.P.PL1-Pascal-Ass-Lang-Prod

./: .gitignore  pom.xml  project.clj
PL_ASS_Bootstrap/: pom.xml
PL_ASS_Common/: pom.xml
PL_ASS_Common/src/main/java/hgp/lang/utils/: Tuple.java
PL_ASS_Compiler/: pom.xml
PL_ASS_Compiler/src/main/antlr4/hgp/lang/gparser/: pl_pas_ass.g4
PL_ASS_Compiler/src/main/java/hgp/lang/executor/: Binding.java  CodeStep.java  PLASSClassLoader.java  Program.java  StepRunner.java  VariableReference.java
PL_ASS_Compiler/src/main/java/hgp/lang/genCompile/: BlockClassBase.java  CummulationThread.java  PlPasAssLangListener.java  PlPasAssLangVisitor.java  PlPassAssLangListener.java  PrivateVisitContext.java
PL_ASS_Compiler/src/main/java/hgp/lang/genCompile/expressions/: Assignment.java  Expression.java  ExpressionsToObjects.java  ShuntingYard.java  TokenMap.java  VarDeclare.java
PL_ASS_Compiler/src/main/java/hgp/lang/genCompile/langblocks/: BeginBlock.java  BlockClassBase.java  DataTypeTokens.java  ForBlock.java  FunctionBlock.java  IfBlock.java  ProcedureBlock.java  SimpleStatement.java  Statement.java  SubExpression.java  Terminals.java  WhileBlock.java
PL_ASS_Compiler/src/main/java/hgp/lang/genCompile/memory/: ConstantPool.java
PL_ASS_Compiler/src/main/java/hgp/lang/mainclass/: PlPassAss.java  PlPassAssCompiler.java
PL_ASS_Compiler/src/main/java/hgp/lang/translate/: BaseTranslator.java  FunCallTranslator.java  FunctionTranslator.java  TranslatorIfc.java
PL_ASS_Compiler/src/main/java/hgp/lang/types/: AllocTypeOnHeap.java  ArrayType.java  BaseTypesExtend.java  InternTypes.java  RecordType.java  StringType.java  SubrangeType.java  TypeRegistry.java  USERType.java  VariantType.java
PL_ASS_Compiler/src/main/test/hgp/lang/genCompile/: LangVisitorTest.java  TestLangVisitor.java
PL_ASS_Compiler/src/main/test/hgp/lang/genCompile/expressions/: ShuntingYardTest.java
PL_ASS_Compiler/src/main/test/resources/basics/: evvarconst.pas  expression.pas  schedule.pas
PL_ASS_Runtime/: pom.xml
PL_ASS_Runtime/src/main/java/hgp/lang/runtime/: CommandLine.java  FlowControl.java  Fun.java  FunCallStack.java  HeapStorage.java  ILambdaFun.java  LambdaFun.java  RibCageEnv.java  SymbolsTable.java  ThreadingFeature.java
PL_ASS_Runtime/src/main/java/hgp/lang/runtime/calculationandtypes/: Expression.java  NumericExpression.java  NumericLogic.java  RuntimeExpression.java  StackMachine.java  StackToken.java
PL_ASS_Runtime/src/main/test/hgp/ang/runtime/calculationandtypes/: NumericLogicTest.java
src/main/antlr4/hgp/lang/gparser/: pl_pas_ass.g4
src/main/java/hgp/lang/bootstrap/parselex/: PlPassAss.java
src/main/java/hgp/lang/bootstrap/runtime/: CommandLine.java  FlowControl.java  Fun.java  FunCallStack.java  HeapStorage.java  RibCacheEnv.java  RibCageEnv.java  SymbolsTable.java  Tuple.java
src/main/java/hgp/lang/genCompile/: PlPasAssLangVisitor.java  PlPassAssLangListener.java  pl_pas_assLangListener.java  pl_pas_assLangVisitor.java
src/main/java/hgp/lang/parse/: Parser.java
src/main/java/mylang/: pascalBaseListener.java  pascalBaseVisitor.java  pascalLexer.java  pascalListener.java  pascalParser.java  pascalVisitor.java
src/main/test/hgp/lang/genCompile/: LangVisitorTest.java  ParseLangTestListener.java  ParseTestListener.java  TestLangListener.java  TestLangVisitor.java
src/main/test/resources/basics/: helloworld.pas
