token literal names:
null
'program syntax'

token symbolic names:
null
null

rule names:
T__0

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 18, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 17, 0, 1, 1, 0, 0, 0, 1, 3, 1, 0, 0, 0, 3, 4, 5, 112, 0, 0, 4, 5, 5, 114, 0, 0, 5, 6, 5, 111, 0, 0, 6, 7, 5, 103, 0, 0, 7, 8, 5, 114, 0, 0, 8, 9, 5, 97, 0, 0, 9, 10, 5, 109, 0, 0, 10, 11, 5, 32, 0, 0, 11, 12, 5, 115, 0, 0, 12, 13, 5, 121, 0, 0, 13, 14, 5, 110, 0, 0, 14, 15, 5, 116, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 120, 0, 0, 17, 2, 1, 0, 0, 0, 1, 0, 0]