<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hgp.genbytec</groupId>
    <parent>
        <groupId>hgp.genbytec</groupId>
        <artifactId>H.G.P.PL1-Pascal-Ass-Lang</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>PL_ASS_Bootstrap</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Bootstrap Component</name>
    <description>This is the component for building the bootstrap ompiler</description>
    <dependencies>
        <dependency>
            <groupId>hgp.genbytec</groupId>
            <artifactId>PL_ASS_Common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hgp.genbytec</groupId>
            <artifactId>PL_ASS_Runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hgp.genbytec</groupId>
            <artifactId>PL_ASS_Compiler</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>